<!-- /* ======================Normal Form================*/ -->
<!-- <h2>Reactvie Forms</h2><hr>
<div class="container">
<form [formGroup]='productForm' (ngSubmit)='submitData()'>
    <div class='form-group'>
        <label>Product Name</label>
        <input type='text' formControlName='productName' class='form-control'>
    </div>
    <button  type='submit' class='btn btn-success'>Submit</button>
</form>
</div> -->

<!-- /*============================ Validation form with out using BUlider function====================*/

<h2>Reactvie Forms</h2><hr>
<div class="container">
<form [formGroup]='productForm' (ngSubmit)='submitData()'>
    <div class='form-group'>
        <label>Product Name</label>
        <input type='text' formControlName='productName' class='form-control'>
    </div>

    <div *ngIf="productForm.get('productName')?.invalid && productForm.get('productName')?.touched">
        <div *ngIf="productForm.get('productName')?.errors?.required" class='text text-danger'>ProductName is required</div>
        <div *ngIf="productForm.get('productName')?.errors?.pattern" class='text text-danger'>Invalid Product Name (It must be b/w 5 to 9) </div>
    </div>
    <button [disabled]='!productForm.valid' type='submit' class='btn btn-success'>Submit</button>
</form>
</div> -->

<!-- /*============================ Validation form with using BUlider function====================*/
<h2>Reactvie Forms</h2><hr>
<div class="container">
<form [formGroup]='productForm' (ngSubmit)='submitData()'>
    <div class='form-group'>
        <label>Product Name</label>
        <input type='text' formControlName='productName' class='form-control'>
    </div>

    <div *ngIf="productForm.get('productName')?.invalid && productForm.get('productName')?.touched">
        <div *ngIf="productForm.get('productName')?.errors?.required" class='text text-danger'>ProductName is required</div>
        <div *ngIf="productForm.get('productName')?.errors?.pattern" class='text text-danger'>Invalid Product Name (It must be b/w 5 to 9) </div>
    </div>
    <button [disabled]='!productForm.valid' type='submit' class='btn btn-success'>Submit</button>
</form>
</div> -->

/*================================== Nested Data Assignment-15==========================*/
<h2>Reactvie Forms</h2><hr>
<div class="container">
<form [formGroup]='productForm' (ngSubmit)='submitData()'>
    <div class='form-group'>
        <label>Product Name</label>
        <input type='text' formControlName='productName' class='form-control'>
    </div>
    <div formGroupName="address">
        <div class='form-group'>
            <label>City</label>
            <input type='text' formControlName='city' class='form-control'>
        </div>
        <div class='form-group'>
            <label>Postal Code</label>
            <input type='text' formControlName='postalcode' class='form-control'>
        </div>
    </div>
    <div *ngIf="productForm.get('productName')?.invalid && productForm.get('productName')?.touched">
        <div *ngIf="productForm.get('productName')?.errors?.required" class='text text-danger'>ProductName is required</div>
        <div *ngIf="productForm.get('productName')?.errors?.pattern" class='text text-danger'>Invalid Product Name (It must be b/w 5 to 9) </div>
    </div>
    <div *ngIf="productForm.get('address.city')?.invalid && productForm.get('address.city')?.touched">
        <div *ngIf="productForm.get('address.city')?.errors?.required" class='text text-danger'>city is required</div>
        <div *ngIf="productForm.get('address.city')?.errors?.pattern" class='text text-danger'>Invalid city (It must be b/w 5 to 9) </div>
    </div>
    <div *ngIf="productForm.get('address.postalcode')?.invalid && productForm.get('address.postalcode')?.touched">
        <div *ngIf="productForm.get('address.postalcode')?.errors?.required" class='text text-danger'>postalcode is required</div>
        <div *ngIf="productForm.get('address.postalcode')?.errors?.pattern" class='text text-danger'>Invalid postalcode (It must be 6 digit) </div>
    </div>
    <br>
    <button [disabled]='!productForm.valid' type='submit' class='btn btn-success'>Submit</button>
</form>
</div>




        